sonar.projectKey=recipe_management
sonar.projectName=Recipe Management System
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=venv/**,**/migrations/**,**/tests.py,**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.sourceEncoding=UTF-8